<!DOCTYPE html>
<html>
  <head>
    <title>Angular Quickstart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <my-app>Loading AppComponent content here ...</my-app>
  </body>
  <script type="text/javascript" src="bundle.js"></script>

</html>


<!-- 
Copyright 2017 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->